PORT=4000
DB_URI = "mongodb://localhost:27017/ecommerce"
JWT_SECRET = sddsdddsddshokskhsjhkjj
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_MAIL = tryme4545990@gmail.com
SMPT_PASSWORD = 4545990a
SMPT_SERVICE = gmail